<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <PreferenceCategory android:title="账号与安全">
        <EditTextPreference
            android:key="key_username"
            android:defaultValue="1"
            android:summary="username"
            android:title="用户名" />
        <EditTextPreference
            android:key="key_password"
            android:defaultValue="1"
            android:summary="password"
            android:title="密码" />
    </PreferenceCategory>

    <PreferenceCategory android:title="通用">
        <CheckBoxPreference
            android:key="key_landscape_enable"
            android:defaultValue="checkbox default value"
            android:title="开启横屏模式"
            />
        <EditTextPreference
            android:key="num_key"
            android:defaultValue="0"
            android:summary="调整字体大小"
            android:numeric="integer"
            android:title="字体大小" />
    </PreferenceCategory>
    <PreferenceCategory android:title="关于">

    </PreferenceCategory>
</PreferenceScreen>